# Project-wide Gradle settings.

# Enable Gradle Daemon to speed up the build process.

org.gradle.daemon=true

# JVM arguments used for the daemon process.

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Specify the minimum supported SDK version.

minSdkVersion=21

# Specify the target SDK version.

targetSdkVersion=31

# Specify the version code and version name for the app.

versionCode=1

versionName=1.0

# Set the application ID.

# Note: This should be unique to your app.

applicationId=com.example.myapp

# Build types

debug {

    applicationIdSuffix '.debug'

    debuggable true

}

release {

    minifyEnabled true

    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    signingConfig signingConfigs.release

}

